************* Module baley_labeye_ssi
baley_labeye_ssi.py:51:0: C0301: Line too long (113/100) (line-too-long)
baley_labeye_ssi.py:58:34: C0303: Trailing whitespace (trailing-whitespace)
baley_labeye_ssi.py:70:0: C0301: Line too long (119/100) (line-too-long)
baley_labeye_ssi.py:106:0: C0301: Line too long (113/100) (line-too-long)
baley_labeye_ssi.py:115:0: C0301: Line too long (116/100) (line-too-long)
baley_labeye_ssi.py:124:0: C0301: Line too long (126/100) (line-too-long)
baley_labeye_ssi.py:129:0: C0301: Line too long (106/100) (line-too-long)
baley_labeye_ssi.py:141:0: C0301: Line too long (114/100) (line-too-long)
baley_labeye_ssi.py:142:0: C0301: Line too long (107/100) (line-too-long)
baley_labeye_ssi.py:144:0: C0301: Line too long (113/100) (line-too-long)
baley_labeye_ssi.py:145:0: C0301: Line too long (130/100) (line-too-long)
baley_labeye_ssi.py:146:0: C0301: Line too long (141/100) (line-too-long)
baley_labeye_ssi.py:147:0: C0301: Line too long (157/100) (line-too-long)
baley_labeye_ssi.py:153:0: C0301: Line too long (109/100) (line-too-long)
baley_labeye_ssi.py:153:109: C0303: Trailing whitespace (trailing-whitespace)
baley_labeye_ssi.py:188:39: C0303: Trailing whitespace (trailing-whitespace)
baley_labeye_ssi.py:1:0: C0114: Missing module docstring (missing-module-docstring)
baley_labeye_ssi.py:174:12: W0622: Redefining built-in 'hash' (redefined-builtin)
baley_labeye_ssi.py:6:0: E0401: Unable to import 'csv2md' (import-error)
baley_labeye_ssi.py:11:0: E0401: Unable to import 'matplotlib.pyplot' (import-error)
baley_labeye_ssi.py:16:0: C0103: Function name "getHash" doesn't conform to snake_case naming style (invalid-name)
baley_labeye_ssi.py:16:22: W0621: Redefining name 'arg' from outer scope (line 164) (redefined-outer-name)
baley_labeye_ssi.py:23:36: W0621: Redefining name 'arg' from outer scope (line 164) (redefined-outer-name)
baley_labeye_ssi.py:23:46: W0621: Redefining name 'iters' from outer scope (line 162) (redefined-outer-name)
baley_labeye_ssi.py:27:39: W0631: Using possibly undefined loop variable 'algorithm' (undefined-loop-variable)
baley_labeye_ssi.py:23:26: W0613: Unused argument 'alg' (unused-argument)
baley_labeye_ssi.py:54:22: W0621: Redefining name 'results' from outer scope (line 163) (redefined-outer-name)
baley_labeye_ssi.py:59:74: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
baley_labeye_ssi.py:74:22: W0621: Redefining name 'results' from outer scope (line 163) (redefined-outer-name)
baley_labeye_ssi.py:78:8: W0621: Redefining name 'index' from outer scope (line 164) (redefined-outer-name)
baley_labeye_ssi.py:78:15: W0621: Redefining name 'arg' from outer scope (line 164) (redefined-outer-name)
baley_labeye_ssi.py:87:27: W0621: Redefining name 'results' from outer scope (line 163) (redefined-outer-name)
baley_labeye_ssi.py:93:8: W0621: Redefining name 'index' from outer scope (line 164) (redefined-outer-name)
baley_labeye_ssi.py:95:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
baley_labeye_ssi.py:123:60: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
baley_labeye_ssi.py:151:8: W0621: Redefining name 'argv' from outer scope (line 162) (redefined-outer-name)
baley_labeye_ssi.py:6:0: W0611: Unused import csv2md (unused-import)
baley_labeye_ssi.py:7:0: C0411: standard import "import sys" should be placed before "import csv2md" (wrong-import-order)
baley_labeye_ssi.py:8:0: C0411: standard import "import re" should be placed before "import csv2md" (wrong-import-order)
baley_labeye_ssi.py:9:0: C0411: standard import "import argparse" should be placed before "import csv2md" (wrong-import-order)
baley_labeye_ssi.py:10:0: C0411: standard import "import os" should be placed before "import csv2md" (wrong-import-order)
baley_labeye_ssi.py:12:0: C0411: standard import "import string" should be placed before "import csv2md" (wrong-import-order)
baley_labeye_ssi.py:13:0: C0411: standard import "import random" should be placed before "import csv2md" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.98/10 (previous run: 5.98/10, +0.00)

